{1}{1}23.976
{704}{799}www.NapiProjekt.pl - nowa jakoæ napisów.|Napisy zosta³y specjalnie dopasowane do Twojej wersji filmu.
{800}{874}T³umaczenie: Wolverine
{900}{996}Synchro, poprawki i dot³umaczenie|do wersji re¿yserskiej: JediAdam
{1000}{1070}Korekta by johnass
{1100}{1200}Synchronizacja do wersji HD 1080p|created by blaade 03.2007
{1211}{1355}{y:i}Minê³o prawie sto lat, odk¹d armie chrzecijañskie|{y:i} z Europy zdoby³y Jerozolimê.
{1430}{1547}{y:i}Europa cierpi od najazdów i biedy.|{y:i}Zarówno ch³opi jak i ich panowie
{1551}{1688}{y:i}uciekaj¹ do Ziemi wiêtej|{y:i}w poszukiwaniu bogactwa lub zbawienia.
{1715}{1840}{y:i}Jeden z Rycerzy powraca do ojczyzny,|{y:i}by odnaleæ syna.
{1984}{2063}{y:i}Francja|{y:i}Rok 1184
{2162}{2196}{y:b}GRUPA HATAK MOVIES przedstawia:
{2200}{2278}{y:b}KRÓLESTWO NIEBIESKIE
{3514}{3577}Odrzuci³a krzy¿ pope³niaj¹c samobójstwo,
{3581}{3659}a zosta³a pochowana na skrzy¿owaniu dróg.
{3663}{3717}Poka¿ mi w tym logikê.
{3721}{3786}- Ojcze?|- Co?
{3803}{3873}Diabe³ jest praktycznym cz³ekiem.
{3877}{3953}Jeli by³a czarownic¹,|nie op³aci³a mu siê ta inwestycja.
{3957}{3991}Co ty mo¿esz wiedzieæ o logice?
{3995}{4100}Mam uszy, ojcze.|Poza tym kocham sprawiedliwoæ.
{4113}{4180}Kochasz z³odziejstwo.
{4184}{4256}Zamknij siê. Ty kop.
{4811}{4873}Krzy¿owcy...
{4943}{5014}Usuñcie to z drogi.
{5751}{5808}To na pochówek od mojego pana.
{5812}{5888}I na mszê za jej duszê.
{6005}{6032}Czekaj!
{6036}{6097}- Zapomnia³e?|- To ¿ona twojego brata.
{6101}{6165}To samobójczyni.|Odetnijcie jej g³owê.
{6169}{6237}I oddajcie topór!
{6591}{6666}Znasz, panie, to miejsce?
{6670}{6694}Czy znam?
{6698}{6772}Znam tu ka¿dy zak¹tek.
{6872}{6924}{y:i}Twój brat?|{y:i}Rozmawia³e z nim?
{6928}{6983}Po co, mój panie?|Ci¹gle jest aresztowany.
{6987}{7082}Twój brat jest równie odpowiedzialny|za grzechy swojej ¿ony, jak ja.
{7086}{7142}Pozwolê sobie byæ innego zdania, mój panie.
{7146}{7222}- Pochówek by³...|- Tak.
{7226}{7297}- Nie okaleczy³e jej cia³a?|- Nie.
{7301}{7390}To dobrze.|Czasem prawo idzie za daleko.
{7394}{7443}Mo¿e iæ za daleko.|Wtedy pytam siebie:
{7447}{7505}"Czy Jezus by tak post¹pi³?"
{7509}{7597}W imiê chrzecijañstwa pope³niano rzeczy,|których Chrystus nigdy by nie uczyni³.
{7601}{7658}Musisz wypuciæ swojego brata.|Nie poradzê sobie bez niego.
{7662}{7764}Mój brat, biskupie,|jest opêtany przez diab³a
{7775}{7824}i musi byæ
{7828}{7851}zbadany.
{7855}{7934}Twój brat jest równie szalony jak ty.|On rozpacza.
{7938}{7985}Bez twego brata|nie mogê ukoñczyæ kocio³a.
{7989}{8050}Wypuæ go.|I daj mu to.
{8054}{8157}I powiedz mu, ¿e jest|w centrum moich modlitw.
{9458}{9507}Biskup ciê potrzebuje.
{9511}{9574}- Wypuciæ go.|- Wstawaj.
{9578}{9666}{y:i}To nie niebo.|{y:i}To wiat.
{9671}{9743}I s¹ w nim problemy.
{10138}{10188}Nie nabaw siê jakiego urazu.
{10192}{10276}Inni ludzie s¹ dobrzy do tego.
{10735}{10808}{y:i}- A co z Jerozolim¹?|{y:i}- Jerozolim¹?
{10787}{10862}Zagro¿ona, mój panie, jak zawsze.
{10866}{10931}Bronimy siê tam przed Saracenami od ponad stu lat.
{10935}{11024}Saraceni, tak jak ich nazwa³e,|zjednoczyli Egipt,
{11028}{11094}Syriê i ca³¹ Arabiê.
{11098}{11145}Saraceni i kto nowy.
{11149}{11214}Saladyn, król.
{11270}{11326}Bzdury.
{11349}{11451}- Wyj¹tkowo piêkny.|- A jednak, ty nie pijesz.
{11455}{11501}Rycerz powinien byæ rycerzem...
{11505}{11557}- Mnich, mnichem.|- Bracie.
{11561}{11624}Nie obydwoma na raz.|Jednym, tak rzeczê.
{11628}{11741}Mo¿e i jestem starowiecki, ale jeli chodzi o puchar,
{11759}{11848}mam bieg³ego rzemielnika,|kowala,
{11859}{11926}a raczej mia³em.
{11950}{12053}Który syn kowala z mych|czasów jest teraz kowalem?
{12057}{12121}Balian, najstarszy.
{12125}{12172}Jego dziecko zmar³o.
{12176}{12259}Jego ¿ona wpad³a w depresjê.|Nie chcia³a s³uchaæ g³osu rozs¹dku.
{12263}{12341}Zabi³a siê...|Zdarza siê.
{12388}{12458}Ale co ci do tego?
{12472}{12539}Sprawa osobista.
{12661}{12720}Minê³o 26 lat|odk¹d mój brat wzi¹³ krzy¿.
{12724}{12827}Teraz powraca jako baron królestwa Jerozolimy.
{12862}{12923}Co z tego ma jego m³odszy brat?
{12927}{13041}Bez dziedzica, to przejdzie na mnie,|a potem na ciebie.
{13058}{13149}Dziêkujê wiêc gwiazdom za mego wuja.
{13681}{13736}Dalej.
{13855}{13921}Jej grób by³ tutaj.
{13925}{13986}A mo¿e tam?
{13997}{14074}Obawiam siê, ¿e nie mogê|podaæ ci dok³adnego miejsca.
{14078}{14163}Nie by³em obecny przy pochówku.
{14228}{14252}Nazwij mnie k³amc¹.
{14256}{14317}Masz powód.
{14409}{14480}Nigdy nie walczysz.
{14654}{14700}Zawsze nadstawiasz drugi policzek.
{14704}{14805}S¹dzê, ¿e postrzegasz siebie|jako cz³eka bez grzechu.
{14809}{14875}To jest grzech!
{16657}{16727}Powinnimy pracowaæ.
{17508}{17547}To ten cz³owiek.|To ten cz³owiek.
{17551}{17617}Jeste zbrojmistrzem, tak?
{17621}{17702}Artyst¹ w swoim fachu, wed³ug twojego|pana i tego kap³ana.
{17706}{17774}Masz moje wspó³czucie i b³ogos³awieñstwo.
{17778}{17905}Twoja zmar³a ¿ona i nienarodzone|dzieciê s¹ tematem moich modlitw.
{17949}{18064}Musimy podkuæ konie. Potrzebne nam te¿ jad³o.|Zap³acimy.
{18106}{18152}Zgadza siê.
{18369}{18457}Robi³ wielkie maszyny do oblê¿eñ.
{18492}{18566}Robi³ machiny wojenne,|które miota³y najwiêkszymi g³azami.
{18570}{18659}Dobrze radzi sobie te¿ ze srebrem.
{18685}{18765}Bêdzie tym, który podczas naszej|podró¿y jest warty wiêcej ¿ywy ni¿ martwy.
{18769}{18831}Zamknij siê.
{18987}{19031}By³e na wojnie?
{19035}{19121}Na koniu.|A tak¿e jako in¿ynier.
{19142}{19188}Przeciwko komu, i dla kogo, walczy³e?
{19192}{19235}Dla jednego w³adcy przeciwko innemu...
{19239}{19321}Z powodu, którego nie sposób pamiêtaæ.
{19325}{19392}Teraz jest lepsza gra.|Jeden Bóg przeciwko drugiemu.
{19396}{19496}- Zap³ata jest podobna.|- Mówi³em mu o tym.
{20715}{20811}Czy podtrzymujesz radê,|jakiej mi udzieli³e w drodze?
{20815}{20871}Tak, panie.
{20875}{20972}Wiedz, ¿e ten cz³owiek op³akuje sw¹ ¿onê.
{21226}{21278}Co to oznacza?
{21282}{21360}"Czym¿e jest cz³owiek, który nie umie|ulepszyæ wiata?"
{21364}{21437}Zostawcie nas samych.
{21576}{21683}Bóg stworzy³ nas ludmi.|Wszyscy musimy cierpieæ.
{21703}{21782}Ja te¿ straci³em bliskich.
{21918}{22056}Mówi¹, ¿e jeli chodzi o przebaczenie,|Jerozolima to najlepsze miejsce na wiecie.
{22060}{22156}Dla mnie, to miejsce jest tu...|i teraz.
{22461}{22539}Zna³em twojego imiennika.
{22711}{22784}Zna³em twoj¹ matkê...
{22837}{22936}Dwornoæ nakazuje powiedzieæ,|¿e zrobi³em to wbrew jej woli...
{22940}{23022}ale by³em bratem lorda|i nie mia³a wyboru.
{23026}{23064}Ale...
{23068}{23151}Do niczego jej nie zmusza³em.
{23298}{23384}I proszê ciê, by mi przebaczy³.
{23819}{23903}Jestem Godfryd, baron Ibelinu.
{23921}{23988}W Jerozolimie s³u¿y mi stu zbrojnych.
{23992}{24112}Jeli tam ze mn¹ pojedziesz,|bêdziesz móg³ zarobiæ na ¿ycie.
{24122}{24198}Bêdziesz mia³ te¿ moj¹ wdziêcznoæ.
{24202}{24256}Kimkolwiek jeste, panie...
{24260}{24304}mój dom jest tutaj.
{24308}{24398}To, czym by³ twój dom|ju¿ nie ¿yje.
{24529}{24590}Nigdy wiêcej mnie nie zobaczysz.
{24594}{24691}Jeli czego ode mnie chcesz,|pro teraz.
{24725}{24771}Niczego nie chcê.
{24775}{24870}Wybacz, ¿e ciê niepokoi³em.|Bóg z tob¹.
{25348}{25406}Do Jerozolimy ³atwo trafiæ.
{25410}{25489}Szukasz ludzi mówi¹cych po w³osku|i jedziesz dalej,
{25493}{25547}a¿ zaczn¹ mówiæ w innym jêzyku.
{25551}{25600}Jedziemy przez Messynê.
{25604}{25660}¯egnaj.
{26531}{26607}Ta wioska ciê nie chce.
{26648}{26742}Kiedy stary w³adca umrze, wypêdz¹ ciê.
{26851}{26941}Kiedy biskup umrze, to bêdzie pewne.
{26945}{26993}I ty przejmiesz mój maj¹tek.
{26997}{27049}- Koció³.|- Ty.
{27053}{27114}Zabraliby ciê do Jerozolimy...
{27118}{27205}daleko st¹d...|od tego wszystkiego.
{27209}{27279}Zorganizowa³em to.
{27336}{27367}Przysiêgam ci,
{27371}{27473}tak d³ugo jak tu jeste,|nie zaznasz spokoju.
{27492}{27567}Nikomu nowy wiat|nie by³ bardziej potrzebny.
{27571}{27681}Wyobra sobie jak twoje|grzechy i ból s¹ wymazywane.
{27719}{27779}Wszystkie.
{28023}{28096}Jeli przy³¹czysz siê do krucjaty...
{28100}{28173}mo¿esz ul¿yæ ¿onie|w piekielnych mêkach.
{28177}{28292}Bo wierz mi, odebra³a sobie ¿ycie|i teraz jest w piekle.
{28330}{28416}Jak sobie tam poradzi bez g³owy?
{30745}{30798}Jeli przyjecha³e mnie zabiæ,
{30802}{30877}ostrzegam, ¿e mimo mojego wieku,|nie bêdzie to ³atwe.
{30881}{30939}No wiêc?
{31103}{31167}Pope³ni³em...
{31195}{31256}morderstwo.
{31265}{31318}Jak my wszyscy.
{31322}{31432}Czy prawd¹ jest, ¿e w Jerozolimie|mogê zmazaæ moje grzechy
{31436}{31527}i grzechy mojej ¿ony?|Czy to prawda?
{31532}{31603}Sprawdmy to razem.
{31643}{31704}Poka¿ d³oñ.
{32853}{32869}Podnie to.
{32873}{32905}Zobaczmy z jakiej jeste gliny.
{32909}{32948}Jest ranny w rêkê.
{32952}{33054}Walczy³em kiedy dwa dni|ze strza³¹ w j¹drze.
{33259}{33339}Nigdy nie obni¿aj gardy.|Dobrze walczysz.
{33343}{33435}Ale musisz jeszcze trochê popracowaæ.
{33524}{33582}Gardê trzymaj wysoko.|O tak.
{33586}{33650}W³osi nazywaj¹ to "La poste di falcone".
{33654}{33717}"Garda jastrzêbia".|Uderzasz z góry.
{33721}{33776}O tak.
{33793}{33837}Zrób to.
{33841}{33904}Miecz prosto.
{33908}{34005}Noga do ty³u, ugnij kolano.|Miecz prosto.
{34023}{34082}Broñ siê.
{34126}{34215}Klinga to nie jedyna czêæ miecza.
{34272}{34328}Atakuj.
{34510}{34577}Czy mogê, panie?
{34712}{34768}Uwa¿aj.
{35302}{35361}A to kto?
{35600}{35643}- Wuju.|- Bratanku.
{35647}{35734}Jest z tob¹ cz³owiek o imieniu Balian.|Zabi³ kap³ana, swego brata.
{35738}{35848}W imieniu mego ojca|i biskupa mam go zabraæ ze sob¹.
{36040}{36099}Ten cz³owiek mówi prawdê.
{36103}{36139}Maj¹ prawo mnie zabraæ.
{36143}{36188}Ten cz³owiek jest niewinny.
{36192}{36253}Jeli uwa¿acie, ¿e jest winny,|bêdziemy walczyæ.
{36257}{36314}I Bóg rozs¹dzi, kto mia³ racjê.
{36318}{36380}Nasz germañski przyjaciel|to pilny student prawa.
{36384}{36470}Wydajcie mi go, a powalczyæ|mo¿emy o cokolwiek innego.
{36474}{36534}Wuju, to morderca.
{36538}{36599}Ja równie¿.
{36677}{36790}Poród wszystkich, którzy tu dzi zgin¹,|z pewnoci¹ znajd¹ i twoje cia³o.
{36794}{36885}Jeste moim wujem.|Muszê ci ust¹piæ.
{37258}{37318}Na flanki!
{40364}{40449}Podziêkuj memu bratu za mi³oæ!
{41328}{41372}{y:i}Jestem synem Rogera...
{41376}{41466}Zdejmij he³m, kiedy do mnie mówisz.
{41643}{41729}Jestem synem Rogera de Cormiere.
{41867}{41970}Przys³uguje mi przywilej|uwolnienia za okupem.
{41991}{42061}Zaiste, to prawda.
{42934}{43002}Z³ama³e strza³ê.
{43012}{43055}Jeli ¿ebra s¹ po³amane...
{43059}{43176}szpik dostanie siê do krwi.|Dostaniesz gor¹czki i umrzesz.
{43240}{43329}Albo powstanie cysta i prze¿yjesz.
{43394}{43457}Jeste teraz w rêkach Boga.
{43461}{43532}Daj mi wiêcej wina.
{43799}{43926}Mieli prawo ciê zabraæ.|Ale posz³o o sposób, w jaki tego za¿¹dali.
{43953}{44030}Mieli prawo mnie zabraæ.
{44067}{44128}Ja równie¿.
{44484}{44571}/Obóz pielgrzymów - droga do Messyny.|Zabicie niewiernego nie jest morderstwem.
{44602}{44674}To przepustka do raju.
{44678}{44768}Zabicie niewiernego nie jest morderstwem.
{44772}{44846}To przepustka do raju.
{45284}{45309}Dok¹d idziesz?
{45313}{45365}Do Jerozolimy, bracie.
{45369}{45401}Któr¹ drog¹?
{45405}{45464}Kto wie.
{45471}{45529}Bóg wie.
{45847}{45895}Kiedy skoñczymy z tym szaleñstwem?
{45899}{45991}Wkrótce przestanie mnie to obchodziæ.
{46143}{46199}Kto to?
{46220}{46281}To mój syn.
{46357}{46496}Szkoda, ¿e nie walczy³em z tob¹,|gdy by³e jeszcze w stanie p³odziæ bêkarty.
{46516}{46601}Zna³em tw¹ matkê, gdy p³odzi³a swoje.
{46605}{46715}Na szczêcie jeste za stary,|by byæ jednym z moich.
{46725}{46805}Jeszcze wyrównamy rachunki.
{47371}{47460}{y:i}Messyna - Brama Ziemi wiêtej
{48219}{48309}Czy wiesz, czym jest Ziemia wiêta?
{48345}{48384}Nowym wiatem.
{48388}{48524}Cz³owiek, który we Francji nie mia³ nawet domu,|w Ziemi wiêtej w³ada ca³ym miastem.
{48528}{48631}A ten, który miastem w³ada³,|¿ebra w rynsztoku.
{48635}{48745}Tam, na koñcu wiata,|nie liczy siê twoje urodzenie,
{48755}{48832}lecz to, na co ciê staæ.
{48847}{48911}Muszê znaleæ przebaczenie.
{48915}{48980}To jedno wiem.
{49053}{49129}Cokolwiek zamierzasz, jeste z mego rodu,
{49133}{49228}co znaczy, ¿e bêdziesz|s³u¿y³ królowi Jerozolimy.
{49232}{49321}Czego¿ król móg³by ¿¹daæ|od kogo takiego, jak ja?
{49325}{49428}Lepszego wiata, ni¿ kiedykolwiek|widzia³y oczy ludzkie.
{49432}{49503}Królestwa sumienia.
{49512}{49567}Królestwa niebieskiego.
{49571}{49683}Pokój miêdzy nami a muzu³manami jest mo¿liwy.|Mo¿emy ¿yæ razem.
{49687}{49769}Saladyn i król do tego d¹¿¹.
{49803}{49895}Spodziewa³e siê takiego uk³adu|na koniec krucjaty?
{49899}{49960}Tak w³anie jest.
{49964}{50026}Synu mój, tylko ty zostaniesz|po mnie na tej ziemi.
{50030}{50098}Nie zawied mnie.
{50206}{50294}Kiedy przejêlimy Ziemiê wiêt¹,|przejêlimy porty handlowe Saracenów.
{50298}{50442}W³oskie okrêty przenosz¹ jedwab, przyprawy,|i pielgrzymów, jeli maj¹ pieni¹dze.
{50510}{50617}I Italia staje siê bogata, wedle zamiarów Zbawcy.
{50717}{50748}Kim s¹ ci ludzie?
{50752}{50810}Muzu³manie.
{50814}{50858}Saraceni.
{50862}{50902}Wolno im siê tak modliæ?
{50906}{50984}Jeli tylko p³ac¹ daninê.
{51037}{51126}"Chwalmy Pana, gdy¿ jest tego godzien."
{51130}{51212}To brzmi jak nasze modlitwy.
{51352}{51419}To jest smaczne.
{51592}{51730}Gdy Król umrze, w Jerozolimie nie|bêdzie miejsca dla przyjació³ muzu³manów.
{51746}{51850}Albo zdrajców chrzecijañstwa,|jak twój ojciec.
{51876}{51954}Jestem Gwidon z Lusignan.
{51967}{52027}Zapamiêtaj to imiê.
{52031}{52087}I mnie.
{52175}{52233}Mo¿esz to zatrzymaæ.
{52237}{52297}Mój panie!
{52310}{52424}Jak chcesz jechaæ konno,|nie maj¹c czym konia popêdzaæ?
{52480}{52574}Pewnego dnia bêdzie królem Jerozolimy.
{52915}{52971}Balian.
{53057}{53113}Szybko.
{53334}{53407}Nie mogê wejæ dalej.
{53591}{53650}Uklêknij.
{54176}{54250}Nie lêkaj siê w obliczu wroga.
{54254}{54331}B¹d odwa¿ny i prawy,|by przypodobaæ siê Bogu.
{54335}{54437}Mów zawsze prawdê.|Nawet, gdyby mia³ to przyp³aciæ ¿yciem.
{54441}{54539}Ochraniaj bezbronnych i nie czyñ pod³oci.
{54560}{54632}Oto twoja przysiêga.
{54807}{54886}A to, ¿eby j¹ zapamiêta³.
{55059}{55149}Powstañ, rycerzu i baronie Ibelinu.
{55434}{55495}Broñ króla.
{55509}{55604}A gdy króla nie bêdzie,|broñ poddanych.
{55670}{55773}Panie, czas na spowied przed Bogiem,|a nie swoim synem.
{55777}{55839}Czy ¿a³ujesz za grzechy?
{55843}{55925}Za wszystkie, prócz jednego.
{56505}{56570}Jeli zgodnie z wol¹ ojca,|pop³yniesz do Jerozolimy...
{56574}{56627}pod¹¿ê za tob¹ w przeci¹gu tygodnia.
{56631}{56659}Podró¿ jest ryzykowna.
{56663}{56785}Ale jeli Bóg ma wobec ciebie plany,|w jego rêkach bêdziesz bezpieczny.
{56789}{56851}Jeli nie...
{56868}{56946}Niech Bóg ciê b³ogos³awi.
{61746}{61821}On mówi, ¿e ten koñ nale¿y do niego.
{61825}{61870}Jak to mo¿liwe?
{61874}{61931}Bo stoi na jego ziemi.
{61935}{62014}Wydar³em tego konia morzu.
{62212}{62282}Nazwa³ ciê strasznym k³amc¹.
{62286}{62341}I dlatego bêdzie z tob¹ walczy³.
{62345}{62395}Nie mam ochoty walczyæ.
{62399}{62479}Wiêc musisz oddaæ mu konia.
{62604}{62660}Ruszaj.
{62960}{63010}Walcz uczciwie!
{63014}{63073}A po co?|Przecie¿ jest rycerzem!
{63077}{63159}A ja jestem baronem Ibelinu.
{63317}{63390}Mówi, ¿e baron Ibelinu jest starcem.
{63394}{63463}Pozna³ go w Damaszku.
{63467}{63540}Jestem jego nastêpc¹.
{63962}{64008}Doæ tego!
{64012}{64074}Przestañcie!
{64151}{64236}Ibelin, wystarczy!|Ibelin, nie!
{64759}{64830}Dzielnie przyj¹³e mieræ|swojego pana.
{64834}{64910}Jego czas siê skoñczy³.
{64925}{64991}Tak chcia³ Bóg.
{65072}{65132}A teraz, skoñcz to.
{65554}{65634}Zabierz mnie do Jerozolimy.
{67091}{67163}To bardzo dobry koñ.
{67183}{67237}We go sobie.
{67241}{67296}Wróæ do swoich spraw.
{67300}{67368}To twoja nagroda za wygrany pojedynek.
{67372}{67443}Jestem twoim wiêniem.|Niewolnikiem.
{67447}{67513}By³em kiedy prawie niewolnikiem.
{67517}{67590}Nie móg³bym komu kazaæ tak cierpieæ.
{67594}{67647}Id.
{67818}{67928}Ten, którego zabi³e, by³ wród muzu³manów|wymienitym wojownikiem.
{67932}{67980}Nazywa³ siê Mummad al Fais.
{67984}{68045}Bêdê siê za niego modli³.
{68049}{68113}Twoja s³awa dotrze do twoich przeciwników...
{68117}{68197}zanim ich jeszcze spotkasz.
{68430}{68546}Starcze, gdzie jest miejsce,|gdzie ukrzy¿owali Chrystusa?
{69581}{69663}Bo¿e, czego ode mnie ¿¹dasz?
{70554}{70676}{y:i}Jak mo¿esz byæ w piekle,|{y:i}skoro mam ciê w moim sercu?
{71690}{71733}Musia³e go znaæ.
{71737}{71757}Co?
{71761}{71857}Nosisz miecz Godfryda.|Musia³e go znaæ.
{71925}{71958}Zna³em go.
{71962}{72033}By³ mojego wzrostu.
{72141}{72161}Tak.
{72165}{72235}Mia³ zielone oczy.
{72337}{72398}Niebieskie.
{72522}{72584}Chod z nami.
{72588}{72643}Panie.
{73177}{73242}Nie, dajcie mi rêcznik.
{73246}{73338}Dajcie mi rêcznik.|Dajcie mi rêcznik.
{74110}{74259}Cz³owiek, który we Francji nie mia³ nawet domu,|w Ziemi wiêtej w³ada ca³ym miastem.
{75002}{75040}Przestañcie!
{75044}{75115}Robicie mu krzywdê.
{75595}{75636}Gdzie twój pan?
{75640}{75704}Nie mam pana.
{75735}{75800}Podaj mi wody.
{76107}{76166}Dziêkujê.
{76230}{76302}Jeli spotkasz Baliana, syna Godfryda,
{76306}{76391}powiedz mu, ¿e by³a tu Sybilla.
{76647}{76705}Jak ci siê podoba Jerozolima?
{76709}{76765}Bóg do mnie nie przemówi³.
{76769}{76864}Nawet na wzgórzu.|Tam, gdzie zmar³ Chrystus.
{76868}{76924}Nie jestem w bo¿ej ³asce.
{76928}{76999}Nie s³ysza³em tego.
{77005}{77055}Wydaje mi siê,
{77059}{77107}¿e straci³em wiarê.
{77111}{77181}Nie ufam "wierze".
{77194}{77319}Pod przykrywk¹ "wiary", fanatyzm ró¿nych|szaleñców nazywa siê "wol¹ bo¿¹".
{77323}{77437}Pod przykrywk¹ "wiary",|widzia³em zbyt wielu morderców.
{77441}{77527}wiêtoæ przejawia siê w czynach
{77534}{77635}i odwadze wystêpowania w obronie tych,|którzy nie mog¹ broniæ siê sami.
{77639}{77701}I w dobroci.
{77767}{77814}To czego pragnie Bóg...
{77818}{77857}jest tutaj...
{77861}{77891}i tutaj.
{77895}{78008}Twoje czyny sprawi¹, ¿e ka¿dego dnia|bêdziesz dobrym cz³owiekiem.
{78021}{78079}Lub nie.
{78107}{78162}Chod.
{78724}{78768}Król zawar³ pokój z Saladynem
{78772}{78869}i od 6 lat miasto jest|miejscem modlitwy.
{78882}{78952}Tak jak by³o dla muzu³manów|przed naszym przybyciem.
{78956}{79056}Ci ludzie to templariusze.|Zabijali Arabów.
{79203}{79301}Umieraj¹ za to, co kaza³|im zrobiæ papie¿.
{79323}{79403}Tak. Bo chyba nie Chrystus.
{79424}{79488}Ani ten król.
{79560}{79654}{y:i}Prefektura namiestnika Jerozolimy
{79768}{79809}Kto mówi, ¿em rabowa³?
{79813}{79853}Ten wiadek.
{79857}{79904}Ca³e miasto.
{79908}{79946}wiêty Bóg.
{79950}{79984}I ja.
{79988}{80078}Ten wiadek, to Saracen!|On k³amie!
{80106}{80245}Nadejd¹ dni, Reginaldzie z Chatillon,|gdy twój tytu³ przestanie ciê chroniæ!
{80249}{80312}A kiedy niby?
{80316}{80402}Daj mi znaæ Tyberiaszu,|gdy nadejdzie królestwo niebieskie.
{80406}{80527}Ci templariusze wisz¹ za rozboje,|pope³nione z twego rozkazu!
{80548}{80621}Dowied tego.|A ja poczekam w twierdzy Karak.
{80625}{80716}Król odbierze ci twój zamek w Karak.
{80731}{80787}Spróbuj go sobie wzi¹æ.
{80791}{80850}Bêdê tam.
{80937}{81017}Wypuszczasz go?|Dlaczego go wypuszczasz?
{81021}{81071}Nie mogê chroniæ twoich karawan,|jeli nie zgodzisz siê,
{81075}{81122}by by³y eskortowane przez naszych ¿o³nierzy.
{81126}{81248}Przyby³em robiæ pieni¹dze,|a nie obra¿aæ Boga paktuj¹c z chrzecijanami.
{81252}{81298}Ale wemiesz chrzecijañskie z³oto.
{81302}{81368}Z³oto to z³oto.
{81413}{81474}Oczywicie.
{81511}{81576}Do Tyberiasza.
{81756}{81811}Panie.
{81866}{81926}Prawda to,
{81943}{82030}jeste synem swego ojca.|On by³ mi przyjacielem.
{82034}{82100}Ja jestem twym.
{82106}{82195}Godfryd nie ¿yje.|W z³ym momencie.
{82249}{82354}Ulica mówi, ¿e zabi³e|wielkiego w³adcê z Syrii.
{82375}{82500}Saladyn napisa³, ¿e twój pojedynek|nie oznacza z³amania rozejmu.
{82519}{82582}Racja by³a po twojej stronie.
{82586}{82633}Co wiesz o Saladynie?
{82637}{82718}To król Saracenów.|W³ada tymi ziemiami.
{82722}{82820}W samym Damaszku ma 200 tysiêcy zbrojnych.
{82843}{82898}Jeli pójdzie na wojnê,|wygra j¹.
{82902}{83025}A fanatycy z Europy codziennie|dostarczaj¹ mu powodów do wojny.
{83031}{83110}Tacy zakonni dranie,|jak Reginald z Chatillon.
{83114}{83196}Wypijmy za pokój.|Póki jeszcze trwa.
{83200}{83273}Lecz Saladyn z królem
{83314}{83364}chc¹ tworzyæ lepszy wiat.
{83368}{83406}Jeli bêdzie trwa³ choæby tylko chwilê...
{83410}{83484}bêdzie jednak istnia³.
{83566}{83665}Co ojciec powiedzia³ ci|o twoich obowi¹zkach?
{83669}{83746}Mam byæ dobrym rycerzem.
{83774}{83859}Obawiam siê, ¿e wiat i Jerozolima
{83863}{83966}nie s¹ gotowe na przyjêcie|takiej osobliwoci,
{83974}{84056}jak¹ by³by rycerz bez skazy.
{84117}{84190}Jad³e ju¿ wieczerzê?
{84354}{84488}{y:i}Ksiê¿niczka Sybilla Jerozolimska|{y:i}i jej m¹¿, Gwidon z Lusignan.
{84729}{84810}Ilu rycerzy znalaz³e we Francji?
{84814}{84859}Piêædziesiêciu.
{84863}{84923}Przysiêgli wiernoæ królowi?
{84927}{85012}To chyba oczywiste, Tyberiuszu.
{85125}{85179}Siedzisz przy moim stole.
{85183}{85214}Czy¿ to nie królewski stó³?
{85218}{85310}Czy¿by? Króla nie widzia³em od kilku lat.
{85314}{85423}Nie bêdê jad³.|Jestem kapryny w doborze towarzystwa.
{85427}{85504}We Francji to nie mog³oby dziedziczyæ...
{85508}{85590}ale tutaj nie obowi¹zuj¹|regu³y cywilizacji.
{85594}{85689}Mam sprawy do za³atwienia na wschodzie.
{85707}{85805}Moja ¿ona nie p³acze,|gdy nie ma mnie w domu.
{85809}{85877}Jest wiêc najlepsz¹ z ¿on,
{85881}{85952}albo te¿ najgorsz¹.
{85963}{86001}Spotkasz siê z Reginaldem?
{86005}{86046}Nie, mój panie.|Popad³ w nie³askê.
{86050}{86187}Jestem cz³onkiem tego dworu.|Po co mia³bym siê brataæ z tym wichrzycielem?
{86372}{86436}Za najlepsz¹ z ¿on.
{86440}{86528}Niech Bóg b³ogos³awi Jerozolimie.
{86565}{86634}Król przyjmie syna Godfryda.
{86638}{86688}Ja go zaprowadzê.
{86692}{86780}Tego ranka nie wiedzia³em kim jeste, pani.
{86784}{86849}Ale ja wiedzia³am, kim ty jeste.
{86853}{86893}Nie mia³am w¹tpliwoci.
{86897}{86958}Kocha³am twojego ojca.
{86962}{87036}I bêdê kocha³a ciebie.
{87093}{87157}Boisz siê mego towarzystwa?
{87161}{87214}Nie.
{87237}{87292}I tak.
{87334}{87412}Kobieta o mojej pozycji ma dwie twarze.
{87416}{87523}Jedn¹ dla wiata|i drug¹, któr¹ pokazuje bliskim.
{87529}{87615}Dla ciebie jestem tylko Sybill¹.
{87717}{87788}Tyberiasz uwa¿a, ¿e jestem nieprzewidywalna.
{87792}{87866}I taka w³anie jestem.
{87943}{88001}Tamtêdy.
{88353}{88394}Podejd bli¿ej.
{88398}{88459}Mi³o mi poznaæ syna Godfryda.
{88463}{88550}By³ jednym z moich najwiêkszych mentorów.
{88554}{88642}By³ przy mnie, gdy podczas zabawy|raniono mnie w ramiê.
{88646}{88761}To nie lekarze ojca, ale on zauwa¿y³,|¿e nie czujê bólu.
{88788}{88870}P³aka³, gdy mówi³ memu ojcu,
{88882}{88953}¿e chorujê na tr¹d.
{88998}{89037}Saraceni mówi¹,
{89041}{89158}¿e ma choroba to kara boska|za pró¿noæ naszego królestwa.
{89166}{89211}Mimo mojego stanu
{89215}{89297}Arabowie wierz¹, ¿e mêki czekaj¹ce|mnie w piekle
{89301}{89386}jest du¿o bardziej srogie i okrutne.
{89390}{89500}Jeli tak jest, uwa¿am to|za wysoce niesprawiedliwe.
{89530}{89596}Proszê, usi¹d.
{89641}{89683}- Grasz?|- Nie.
{89687}{89761}Ca³y wiat to gra w szachy.
{89765}{89822}Ka¿dy ruch mo¿e oznaczaæ tw¹ mieræ.
{89826}{89898}Jeli wykonasz jakiekolwiek posuniêcie,
{89902}{89967}nie mo¿esz byæ ju¿ pewien swego koñca.
{89971}{90050}By³e kiedy pewien koñca?
{90078}{90146}- By³em.|- Czego?
{90183}{90266}¯e bêdê pochowany tam,|gdzie siê narodzi³em.
{90270}{90301}A teraz?
{90305}{90408}A teraz siedzê w Jerozolimie|patrz¹c na króla.
{90493}{90580}Gdy mia³em 16 lat odnios³em|wielkie zwyciêstwo.
{90584}{90680}W tamtej chwili myla³em, ¿e do¿yjê stu lat.
{90684}{90769}Teraz wiem, ¿e nie doczekam 30.
{90785}{90893}Nikt z nas nie ma wp³ywu,|jak dokona swego ¿ywota.
{90957}{91030}Król rz¹dzi poddanym.
{91034}{91070}Ojciec rz¹dzi synem.
{91074}{91153}Cz³owiek mo¿e równie¿|rz¹dziæ samym sob¹.
{91157}{91265}I w istocie wtedy ten|cz³owiek zaczyna w³asn¹ grê.
{91278}{91357}Pamiêtaj, jeli kto bêdzie chcia³ tob¹ graæ,
{91361}{91438}¿e twoja dusza jest wy³¹cznie w twoich rêkach.
{91442}{91542}Nawet jeli ci, którzy zechc¹ tob¹ graæ,|s¹ królami lub potê¿nymi panami.
{91546}{91630}Stoj¹c przed Bogiem nie bêdziesz móg³ powiedzieæ,
{91634}{91716}¿e kto inny kaza³ ci to zrobiæ.
{91720}{91804}Lub ¿e w tamtej sytuacji,|cnota by³aby zawad¹.
{91808}{91855}To nie wystarczy.
{91859}{91925}Pamiêtaj o tym.
{91941}{92006}Bêdê pamiêta³.
{92030}{92083}Wiesz co to jest?
{92087}{92178}- Fortyfikacje.|- Co o nich s¹dzisz?
{92198}{92257}Nie podobaj¹ ci siê.|Jakby je ulepszy³?
{92261}{92351}Krzy¿.|Lub lepiej, gwiazda, jak ta.
{92393}{92446}W takim wypadku ¿adna czêæ|fortecy nie mo¿e byæ atakowana
{92450}{92514}bez nara¿enia siê na ogieñ z innej czêci.
{92518}{92637}Tak, podoba mi siê to.|Twe mury s¹ trudniejsze do zdobycia.
{92668}{92696}Bardzo dobrze.
{92700}{92809}Jed teraz do domu ojca w Ibelin,|teraz twego domu.
{92813}{92882}Chroñ stamt¹d trakt i pielgrzymów.
{92886}{92970}Strze¿ w szczególnoci|¿ydów i muzu³manów.
{92974}{93042}Wszyscy s¹ mile widziani w Jerozolimie.
{93046}{93164}Nie dlatego, ¿e jest to korzystne,|ale poniewa¿ jest s³uszne.
{93168}{93212}Strze¿ bezbronnych.
{93216}{93338}A pewnego dnia, gdy bêdê bezbronny,|przybêdziesz chroniæ mnie.
{95315}{95372}Tam, panie.
{95376}{95432}Ibelin.
{96655}{96719}Quod sumus...
{96743}{96804}hoc eritis.
{96810}{96905}Tak jak my jestemy, tak i ty bêdziesz.
{97716}{97792}Twój ojciec by³ wa¿ny.
{97798}{97861}Ale jego ziemie nie.
{97865}{97942}Dla mnie jest w sam raz.
{98029}{98127}Panie, masz 1000 akrów ziemi i 100 rodzin.
{98169}{98241}W³adasz chrzecijanami, ¿ydami i muzu³manami.
{98245}{98282}Masz 50 par wo³ów.
{98286}{98366}To biedne i brudne miejsce.
{98374}{98442}Ale nie mam wody.
{100091}{100157}Ocembrujcie j¹.
{101556}{101620}Jadê do Kany.
{101695}{101784}To tam Jezus zamieni³ wodê w wino.
{101793}{101867}Ale zmieniæ ciebie w szlachcica,|to by³aby dopiero sztuka.
{101871}{101895}To powinno byæ ³atwe.
{101899}{102001}We Francji kawa³ek jedwabiu|czyni szlachcica.
{102010}{102073}Oczekujê twojej gocinnoci.
{102077}{102143}I otrzymasz j¹.
{104709}{104805}To nie jest cudzo³óstwo.|To tylko mycie.
{104903}{104949}Ale jeli by³oby to cudzo³óstwo,
{104953}{104998}chocia¿ nie jest,
{105002}{105070}przykazania nie s¹|dla takich ludzi jak my.
{105074}{105139}S¹ dla innych.
{105149}{105211}Dali ci strawê?
{105215}{105313}Powiedzieli, aby poczekaæ do powrotu pana.
{105353}{105473}Mój kucharz przygotuje co,|podczas gdy ty bêdziesz siê myæ.
{106038}{106058}Co?
{106062}{106148}Wieki minê³y od czasu,|gdy widzia³em jedz¹c¹ kobietê.
{106152}{106211}Naprawdê?
{106271}{106329}Obserwowa³am ciê dzi.
{106333}{106370}Dano ci kawa³ek pustyni,
{106374}{106483}a wygl¹da, jakby mia³ zbudowaæ tu|now¹ Jerozolimê.
{106492}{106558}To moja ziemia.
{106592}{106681}Có¿ by³bym wart, nie dbaj¹c o ni¹?
{107053}{107103}Próbuj¹ byæ jednym.
{107107}{107165}Jednym sercem...
{107169}{107217}Jednym sumieniem...
{107221}{107280}Ich prorok powiedzia³: "Poddajcie siê"
{107284}{107352}Jezus powiedzia³:
{107368}{107429}"Wybierajcie".
{107433}{107507}A ty wybra³a Gwidona?
{107558}{107599}Moja matka go wybra³a.
{107603}{107702}Mój pierwszy m¹¿ zmar³|przed narodzeniem naszego syna.
{107706}{107778}Mia³am wtedy 15 lat.
{107800}{107872}Pozna³em twego syna.
{110285}{110358}Mog³abym zostaæ tu na zawsze.
{110362}{110421}Ten dom nale¿y do ciebie.
{110425}{110511}Jak s¹dzisz, czemu przyjecha³am?
{110742}{110816}Ibelin nie le¿y na drodze do Kany.
{110820}{110871}Co jeszcze wiesz, panie?
{110875}{110946}Wiem, ¿e jeste ksiê¿n¹.
{110950}{110994}A ja nie jestem panem.
{110998}{111071}- Jeste rycerzem.|- Ani z urodzenia,
{111075}{111141}ani za zas³ugi.
{111229}{111336}Nie jestem z tob¹ z nudy|albo wrodzonej pod³oci.
{111377}{111448}Jestem tu, poniewa¿
{111462}{111553}na wschodzie, jedn¹ osobê|od drugiej
{111577}{111650}dzieli tylko wiat³o.
{113365}{113419}Staæ!
{113505}{113553}Ta karawana jest chroniona, Reginaldzie.
{113557}{113639}wietnie. Inaczej by³oby nudno.
{113643}{113695}Zauwa¿yli nas.
{113699}{113759}Za nimi. Jedziec ucieka.
{113763}{113812}To pustynia. Co mu po ucieczce?
{113816}{113880}Wola³bym nie zostaæ powieszonym,|nim moja ¿ona zostanie królow¹.
{113884}{113961}Nie martw siê.|Powiedz¹: "To by³ Reginald!"
{113965}{114048}Zawsze jest moja wina. W Jerozolimie|w to uwierz¹, mo¿esz byæ tego pewien.
{114052}{114109}Ty modli³e siê wtedy w Nazarecie.
{114113}{114144}Niebezpieczny z ciebie cz³owiek.
{114148}{114219}Wojna bêdzie prêdzej czy póniej.|Ja wolê prêdzej.
{114223}{114258}Jak d³ugo mo¿e utrzymaæ siê trêdowaty?
{114262}{114339}Bóg tak chce.|Wola Boga!
{114394}{114453}Do ataku!
{115098}{115153}To ty!
{116065}{116121}Ten pochodzi z Francji.
{116125}{116163}Nigdy tam nie by³am.
{116167}{116227}Ten jest od mego brata.
{116231}{116300}Ten ma przypominaæ o mierci.
{116304}{116362}A ten...
{116386}{116478}za³o¿y³am w dniu, kiedy ciê ujrza³am.
{116513}{116568}£¿esz.
{117228}{117326}Gwidon z Lusignac i Reginald z Chatillon|razem z templariuszami
{117330}{117416}zaatakowali saraceñsk¹ karawanê.
{117463}{117506}Cisza!
{117510}{117552}To nie by³a karawana!
{117556}{117642}To by³a armia zmierzaj¹ca do Betlejem,|by zbezczeciæ miejsce narodzin Pana!
{117646}{117749}Reginald wraz z templariuszami|z³ama³ królewski pokój.
{117753}{117800}Saladyn nie puci tego p³azem.
{117804}{117915}Tyberiasz z pewnoci¹ wie sporo|o zamiarach Saladyna.
{118023}{118113}Wolê ¿yæ z ludmi, ni¿ ich zabijaæ.
{118141}{118195}I tylko dlatego jeszcze ¿yjesz.
{118199}{118284}To by³o wyznanie wiary chrzecijañskiej,|jak s¹dzê...
{118288}{118371}Nie mo¿emy iæ na wojnê z Saladynem.
{118375}{118406}Nie chcemy jej.
{118410}{118501}- I mo¿emy jej nie wygraæ.|- Bluni!
{118576}{118677}Armia nosz¹ca krzy¿ Jezusa Chrystusa|jest niepokonana!
{118681}{118752}Sugerujesz, Tyberiaszu, ¿e mo¿e byæ inaczej?
{118756}{118816}Musi byæ wojna!|Taka jest wola Boga!
{118820}{118893}Wola Boga!|Wola Boga!
{119220}{119275}Cisza!
{119478}{119588}Saladyn i 200 tysiêcy zbrojnych|przekroczyli Jordan.
{119619}{119692}Najpierw zaatakuje Karak|i Reginalda z Chatillon.
{119696}{119754}Panie...
{119904}{119998}Musimy stawiæ mu czo³a,|nim dotrze do Karak.
{120002}{120059}Poprowadzê wojska.
{120063}{120149}Jeli wyjedziesz panie, umrzesz.
{120163}{120258}Powiadom Baliana, niech chroni ch³opów.
{120302}{120370}Zbierzcie wojska!
{120826}{120894}Co z nami bêdzie?
{120916}{120983}wiat zdecyduje.
{120999}{121073}wiat zawsze decyduje.
{121522}{121606}Panie! Król wyruszy³ do Karak.
{122047}{122145}Zamek Karak|Twierdza Reginalda z Chatillon
{122188}{122266}Saraceñska kawaleria.|Przyjechali zamkn¹æ Reginalda w potrzasku.
{122270}{122326}Ci ludzie poza murami s¹ w niebezpieczeñstwie.
{122330}{122426}Saladyn na pewno nadci¹gnie za t¹ jazd¹.
{122739}{122818}Jed natychmiast do zamku.
{123540}{123596}Gocie!
{123831}{123897}Panie Balianie!
{123901}{123967}Panie Balianie!
{123981}{124043}Mój pan, Reginald, prosi by|wprowadzi³ swe wojska do zamku.
{124047}{124132}Dziêkujê, ale nie.|Jeli tak zrobimy, ci ludzie zgin¹.
{124136}{124227}Zatrzymamy saraceñsk¹ kawaleriê|do przybycia króla.
{124231}{124299}Niech tak bêdzie.
{124370}{124461}Nie mo¿emy ich zaatakowaæ i prze¿yæ.
{124497}{124520}Pani.
{124524}{124594}Na co pani patrzy?
{124622}{124683}Na rycerza.
{124702}{124766}Jego ludzi...
{124928}{124996}Jestecie ze mn¹?
{129617}{129682}Twoja s³awa dotrze do twoich przeciwników
{129683}{129783}zanim ich jeszcze spotkasz, przyjacielu.
{129843}{129891}Nie by³e jego s³ug¹.
{129892}{129930}Nie.
{129931}{130010}On by³ mi s³ug¹.
{130205}{130238}Co z nami bêdzie?
{130239}{130301}To, na co zas³u¿ylicie.
{130302}{130370}Zbierasz to, co posia³e.
{130371}{130466}S³ysza³e to ju¿ kiedy, prawda?
{130467}{130526}Wstañ!
{130835}{130895}Mo¿esz jechaæ do Karak,
{130896}{130956}lecz wtedy zginiesz tam.
{130957}{131043}Mój pan ju¿ tu jest.
{131491}{131623}Powiedz Saladynowi, ¿e nadje¿d¿a Jerozolima.
{133053}{133116}Saladyn.
{133640}{133753}Modlê siê ¿eby wycofa³ wojsko|i zostawi³ tê sprawê mnie.
{133754}{133860}Modlê siê, ¿eby|bez szkody powróci³ do Damaszku.
{133861}{133934}Reginald z Chatillion zostanie ukarany.
{133935}{133981}Przysiêgam.
{133982}{134112}Wycofaj siê, bo wszyscy tutaj pomrzemy.
{134349}{134422}Zgadzasz siê?
{134492}{134561}Zgadzam siê.
{134714}{134806}Wylê ci moich medyków.
{135402}{135504}Jestem Reginald z Chatillon!
{136451}{136518}Na kolana!
{136565}{136624}Ni¿ej.
{136679}{136767}Ja jestem Jerozolim¹!
{136805}{136845}A ty...
{136846}{136971}Reginaldzie, oddasz mi poca³unek pokoju.
{137413}{137474}Stra¿e!
{137648}{137730}- Na co siê gapisz?|- Na trupa.
{137731}{137883}Reginaldzie z Chatillon,|jeste aresztowany i skazany.
{138261}{138319}Jeli dalej tak bêdziesz postêpowa³...
{138320}{138383}mo¿e dam ci jakie zadanie.
{138384}{138448}Jeli Bóg ciê oszczêdzi...
{138449}{138502}Bóg mnie nie zna.
{138503}{138591}Tak, ale ja ciê znam.
{139102}{139206}Potrzebujê ciê w Jerozolimie.
{139965}{140036}{y:i}Obóz Saladyna.
{140440}{140516}Dlaczego siê wycofa³e?
{140544}{140588}Dlaczego?
{140592}{140640}Bóg mu nie sprzyja³.
{140644}{140699}To Bóg decyduje o wynikach bitew.
{140703}{140772}Owszem, wyniki bitew zale¿¹ od woli Boga.
{140776}{140907}Ale równie¿ od przygotowania, liczb,|braku chorób i dostêpnoci wody.
{140961}{141050}Nie mo¿na oblegaæ twierdzy maj¹c|wroga za plecami.
{141054}{141161}Ile bitew Bóg wygra³ dla muzu³manów,|zanim przyszed³em?
{141165}{141265}Czyli zanim Bóg zdecydowa³,|¿e mam przyjæ.
{141299}{141363}Ledwie kilka.
{141387}{141470}Dlatego, ¿e bylimy grzeszni.
{141490}{141573}Dlatego, ¿e bylicie nieprzygotowani.
{141577}{141684}Jeli tak mylisz, d³ugo|nie pozostaniesz królem.
{141794}{141895}Jeli nie bêdê królem,|dr¿ê z obawy o islam.
{141917}{141988}Dziêkujê za wizytê.
{142064}{142135}Dziêkujê za wizytê.
{142252}{142305}Obieca³e.
{142309}{142403}Obieca³e odzyskaæ dla nas Jerozolimê.
{142428}{142499}Nie zapomnij o tym.
{142836}{142933}Jeli nie dam im wojny,|nie osi¹gnê pokoju.
{142937}{142997}Król Jerozolimy wkrótce umrze.
{143001}{143106}Wtedy ch³opiec zasi¹dzie na tronie królestwa,|na którym nie bêdzie w stanie zapanowaæ.
{143110}{143218}Chrzecijanie wywo³aj¹ wojnê,|której potrzebujesz.
{144631}{144714}Jestem Reginald de Chatillon!
{144772}{144855}Jestem Reginald de Chatillon!
{144888}{144968}{y:i}Reginald de Chatillon!
{145092}{145174}{y:i}Reginald de Chatillon!|
{145201}{145266}Sprawy, które pozostawilimy niedokoñczone...
{145270}{145357}drêcz¹ nas, kiedy mieræ przychodzi.
{145361}{145416}Dlatego w obliczu mierci...
{145420}{145480}nie ma lepszej otuchy ni¿ Bóg.
{145484}{145555}Oszczêd mi swego kazania.
{145559}{145678}Id i przygotuj swoich ludzi|do koronacji mego siostrzeñca.
{145708}{145769}Twoja spowied, mój panie.
{145773}{145865}Wyspowiadam siê Bogu, gdy go ujrzê...
{145918}{145980}a nie tobie.
{145990}{146060}Teraz zostaw mnie.
{147148}{147236}Czasami nisz, ¿e jeste m¹ ¿on¹.
{147246}{147316}Udajmy, ¿e jeste.
{148217}{148277}Muszê iæ.
{148377}{148449}Nie mo¿emy spotykaæ siê w miecie.
{148453}{148520}Wiêc porzuæmy je.
{148524}{148606}A jak bêdziemy ¿yæ?|I gdzie?
{148610}{148669}Balianie,
{148673}{148734}mój brat umiera.
{148738}{148867}Mój syn zostanie królem, a ja jego regentk¹.|Muszê rz¹dziæ za niego.
{148874}{148943}I nie tylko w Jerozolimie,|ale tak¿e w Akrze...
{148947}{149020}Aszkelonie, Bejrucie.
{149077}{149136}A Gwidon?
{149798}{149890}Zawsze chroñ swoich rycerzy piechot¹.
{149961}{150038}Te komnaty nie s¹ twoje.
{150088}{150183}Pewnego dnia bêdê mê¿em,|którym kazano mi byæ.
{150187}{150259}Mo¿liwe, ¿e nie, mój drogi.
{150263}{150364}Twój kochanek ma stu rycerzy|i mi³oæ króla.
{150369}{150451}Ja, najpotê¿niejsz¹ si³ê w królestwie
{150455}{150517}i poparcie templariuszy.
{150521}{150607}Poradzê sobie bez mi³oci króla.
{150613}{150695}Jeli chodzi o tw¹ mi³oæ...
{150888}{150958}Musimy dojæ do porozumienia.
{150962}{151088}Potrzebujesz mych rycerzy,|albo jego rz¹dy bêd¹ krwawe i krótkie.
{151424}{151551}Tak wiêc, przyjacielu, nadszed³ czas|zamkn¹æ moje ziemskie sprawy.
{151566}{151612}Jeli zostawiê wojska Gwidonowi...
{151616}{151697}przejmie w³adzê przez moj¹ siostrê|i wyda wojnê muzu³manom.
{151701}{151822}Zdecydowalimy, ¿e przejmiesz dowództwo|nad armi¹ Jerozolimy.
{151831}{151946}Bêdziesz broniæ mego siostrzeñca,|kiedy zostanie królem?
{151964}{152013}O co tylko poprosisz, bêdê pos³uszny.
{152017}{152106}Wys³uchaj do koñca, nim odpowiesz.
{152142}{152270}Czy polubisz m¹ siostrê, jeli bêdzie wolna|od Gwidona z Lusignan?
{152304}{152355}A Gwidon?
{152359}{152429}Zostanie stracony.
{152435}{152540}Razem z rycerzami, którzy nie bêd¹|ci pos³uszni.
{152603}{152653}Nie mogê byæ tego przyczyn¹.
{152657}{152754}"O co tylko poprosisz, bêdê pos³uszny..."
{152850}{152945}Jak powiedzia³e, król rz¹dzi poddanym,
{152953}{153037}ale dusza nale¿y do cz³owieka.
{153062}{153125}Tak powiedzia³em.
{153129}{153212}Masz moj¹ mi³oæ i odpowied.
{153274}{153335}Niech tak bêdzie.
{153339}{153392}Dlaczego ochraniasz Gwidona?
{153396}{153479}On ciê zniewa¿a i nienawidzi.
{153483}{153556}Zabije ciê, jeli bêdzie mia³ okazjê.
{153560}{153676}Czy dla zbawienia tego królestwa,|tak trudno bêdzie ci...
{153693}{153753}polubiæ Sybillê?
{153757}{153858}Jerozolima nie potrzebuje rycerza bez skazy.
{153862}{153898}Nie.
{153902}{153972}Albo królestwo sumienia,
{153976}{154035}albo nic.
{154813}{154868}Kim jeste, by odmawiaæ królowi?
{154872}{154960}Bêdê mia³a w³adzê,|z Gwidonem, albo bez niego.
{154964}{155099}Gwidon jest wdziêczny za decyzjê twoj¹|i mego brata, lecz moja jest taka.
{155140}{155215}Masz jak¹ wizjê Jerozolimy,|poza tym, ¿e jest twoja?
{155219}{155299}Nigdy nie utrzymasz tu pokoju,|tak jak twój brat.
{155303}{155345}Bêdzie wojna.
{155349}{155426}Mój dziadek zaj¹³ Jerozolimê rozlewaj¹c krew.
{155430}{155520}Zrobiê tak samo, albo w ka¿dy inny sposób.
{155524}{155581}Jestem jaka jestem.
{155585}{155646}I dajê ci siebie.
{155650}{155710}I wiat...
{155849}{155909}Odmawiasz?
{155946}{156001}Mylisz, ¿e jestem jak Gwidon?
{156005}{156078}¯e sprzeda³bym duszê?
{156256}{156306}Nadejdzie dzieñ,
{156310}{156375}w którym po¿a³ujesz, ¿e nie wybra³e|mniejszego z³a,
{156379}{156457}by uczyniæ wiêksze dobro.
{156591}{156661}{y:i}Do Reginalda.
{156821}{156881}Mój panie.
{157837}{157968}S¹dzisz, ¿e król chce, by obj¹³ dowództwo|nad armi¹ po jego mierci?
{158019}{158107}Mylisz, ¿e twoja ¿ona tego chce?
{158193}{158226}Mam problem...
{158230}{158295}A tak, Balian.
{158304}{158377}Widzia³em go w Karak.
{158384}{158443}W chwale.
{158453}{158544}Musisz strzec siê popularnych ludzi.
{158560}{158619}Zabij go.
{158760}{158809}{y:i}- Co to?|{y:i}- Anglia.
{158813}{158887}{y:i}- Kto jest królem?|{y:i}- Ryszard. A jego ojcem by³ Henryk.
{158891}{158963}- Dobrze. A to?|- Francja.
{158967}{159021}Czy zobaczê kiedy Francjê?
{159025}{159136}Mo¿e pewnego dnia.|Ale teraz musisz byæ królem tutaj.
{159143}{159219}Ile widzisz tutaj wysp?
{159233}{159274}- Raz, dwa...|- Król pragnie ciê zobaczyæ.
{159278}{159394}Nie, nie mogê. Nie dam rady|spojrzeæ na niego. U¿yj tego.
{159430}{159497}To nie oznacza,|¿e go nie mi³ujê.
{159501}{159569}Proszê iæ, pani.
{161934}{161989}Witaj.
{162051}{162125}ni³em o tamtym lecie,
{162192}{162258}gdy pokona³em Saladyna.
{162262}{162326}Pamiêtasz to?
{162333}{162389}Mia³em ledwie 16 lat.
{162393}{162449}By³e piêknym ch³opcem.
{162453}{162469}{y:i}Tak.
{162473}{162545}Zawsze by³e piêkny.
{162585}{162657}Pod ka¿dym wzglêdem.
{162697}{162765}Moja piêkna siostra.
{162769}{162829}Têskni³em za tob¹.
{162833}{162898}Taka piêkna...
{162917}{162999}Wybacz, ¿e sprawi³em ci ból.
{163061}{163149}Pamiêtaj mnie takim, jakim by³em.
{163171}{163225}Bêdê.
{164445}{164503}Sybilla.
{164835}{164933}Jeli mój syn bêdzie mia³ twych rycerzy...
{164974}{165048}Ty bêdziesz mia³ ¿onê.
{167021}{167125}Oto prawowity król|i dziedzic tronu Jerozolimy.
{167145}{167210}Tak! Tak! Tak!
{167238}{167310}Niech ¿yje król, w bogactwie!
{167314}{167381}Niech ¿yje król!
{167417}{167484}Niech ¿yje król!
{167802}{167894}Mo¿na patrzeæ w stronê wiat³a,|a¿ stanie siê wiat³em.
{167898}{167975}Czyni³em tak wiele razy.
{168121}{168164}Oto twoja religia.
{168168}{168248}Jedna iskra,|p³on¹cy krzew.
{168312}{168416}Oto twój Moj¿esz.|Ale nie s³yszê, ¿eby przemówi³.
{168420}{168505}To nie oznacza, ¿e nie ma Boga.
{168513}{168564}Mi³ujesz j¹?
{168568}{168634}- Tak.|- Rany serca siê goj¹.
{168638}{168717}Masz obowi¹zki wobec ludzi w miecie.
{168721}{168803}- Idê siê pomodliæ.|- Za co?
{168860}{168950}O si³ê, ¿eby znieæ to, co ma nadejæ.
{168954}{168999}A co ma nadejæ?
{169003}{169095}Zap³ata za to,|co siê wydarzy³o 100 lat temu.
{169099}{169181}Muzu³manie tego nie zapomn¹.
{169259}{169331}Zreszt¹ nie powinni.
{170050}{170122}Moja pani,|twój list do Saladyna.
{170126}{170241}Pokój ma byæ utrzymany, granice szanowane,|handel ma trwaæ dalej.
{170245}{170325}Czy to roztropne,|¿eby ukazywaæ swoje zamiary?
{170329}{170400}Z pewnoci¹, lepiej sprawiæ,|aby siê zastanawia³.
{170404}{170459}Utrzymamy pokój mego brata.
{170463}{170524}Podpisz to.
{170771}{170833}We pieczêæ.
{170885}{170958}Ostro¿nie. Ostro¿nie.
{171214}{171299}Od³ó¿ to z powrotem, mój drogi.
{171599}{171652}Hej!
{172384}{172451}Powsta³a plotka.
{172457}{172528}Musimy j¹ st³umiæ w zarodku.
{172532}{172623}Nazwij to zdrad¹|i umieræ ka¿dego, kto j¹ wyszepcze.
{172627}{172750}Plotka umrze, jeli poka¿emy,|¿e ch³opiec wype³nia swe zadania.
{172810}{172910}A ile czasu minie|nim zacznie nosiæ maskê?!
{172926}{173006}Kaza³e zrobiæ jedn¹ dla niego?
{173010}{173098}Czym na to zas³u¿y³ mój ch³opiec?
{173210}{173300}Jerozolima jest martwa, Tyberiaszu.
{173329}{173444}¯adne królestwo nie jest warte,|by mój syn ¿y³ w piekle.
{173465}{173553}Ja pójdê do piek³a zamiast niego.
{174082}{174163}- Pamiêtasz historiê o Llewellyn?|- Nie.
{174167}{174255}- Có¿, pamiêtasz dlaczego?|- Nie.
{174262}{174315}By³ bardzo samotny
{174319}{174398}i wezwa³ wszystkich bogów.
{174417}{174430}Dlaczego?
{174434}{174539}Poniewa¿ by³ zdesperowany.|To by³ dowód mi³oci.
{177010}{177056}Po to przyjechalicie do Ziemi wiêtej?
{177060}{177116}Stawaj!
{177700}{177756}Odejd.
{177845}{177885}Ch³opiec ju¿ w niebiosach?
{177889}{177942}Tak.
{177951}{178020}Jego matka ma wiêksz¹ odwagê ode mnie.
{178024}{178107}Jest w krypcie|i nie wyjdzie.
{178179}{178226}Templariusze zabili Baliana?
{178230}{178283}Tak.
{178289}{178351}Reginaldzie...
{178355}{178421}Daj mi wojnê...
{178436}{178513}Tym siê w³anie zajmujê.
{178559}{178653}Oto prawowita dziedziczka tronu|i królowa Jerozolimy.
{178657}{178722}Tak! Tak! Tak!
{178731}{178870}Ja, Sybilla, w ³asce Ducha wiêtego,|wybieram na króla Gwidona z Lusignan...
{178892}{178941}który by³ mi mê¿em.
{178945}{179050}Z pomoc¹ Boga, bêdzie dobrze|rz¹dzi³ swym ludem.
{179137}{179200}Niech ¿yje król, w bogactwie!
{179204}{179271}Niech ¿yje król!
{179305}{179372}Niech ¿yje król!
{179908}{179968}Jestem jaki jestem.
{179972}{180032}Kto musi.
{180607}{180675}Siostra Saladyna.
{180697}{180751}Wiem.
{181212}{181266}Wiem.
{181899}{181952}Mów!
{182075}{182138}Su³tan ¿¹da wydania cia³a jego siostry,
{182142}{182182}g³ów jej morderców,
{182186}{182264}oraz poddania Jerozolimy.
{182356}{182412}Czy¿by?
{182432}{182532}Jak¹ odpowied chcesz|przekazaæ Saladynowi?
{182780}{182836}Tak¹...
{183227}{183316}Zabierzcie jego g³owê do Damaszku.
{183457}{183530}Ja jestem Jerozolim¹.
{183596}{183661}Zebraæ wojska!
{184237}{184333}Zebrali siê baronowie|i ca³a Jerozolima.
{184371}{184493}Byæ mo¿e niektórzy z was|nie s¹ zadowoleni z objêcia przeze mnie tronu,
{184497}{184563}ale mamy wojnê!
{184572}{184637}A ja jestem...
{184693}{184749}królem.
{184754}{184826}Musimy byæ jednog³oni.|Co mówi Rada?
{184830}{184883}Tak!
{184895}{184925}Nie!
{184929}{185045}Jeli musicie walczyæ,|nie mo¿ecie oddaliæ siê od róde³.
{185074}{185140}Macie szansê utrzymaæ miasto.
{185144}{185225}Ale jeli ruszycie na Saladyna
{185229}{185274}ta armia zostanie rozbita,
{185278}{185310}a miasto bêdzie bezbronne.
{185314}{185423}Jeli bêdê potrzebowa³ rad kowala,|powiem mu o tym.
{185440}{185520}Saladyn chce, ¿eby ruszy³.
{185571}{185641}Czeka na ten b³¹d.
{185652}{185702}Zna swoich ludzi.
{185706}{185734}Musimy stawiæ czo³a wrogom Boga!
{185738}{185776}Tak!
{185780}{185828}I tak zrobimy.
{185832}{185910}Uczynicie to bez moich rycerzy.
{185914}{185975}Wiêc ca³a chwa³a sp³ynie na mnie.
{185979}{186066}Czas twojej chwa³y min¹³ lata temu.
{186070}{186141}Teraz czas na mnie.
{186902}{186980}Gdy Saladyn skoñczy z Gwidonem,|przyjdzie po Jerozolimê.
{186984}{187044}Musimy wzmocniæ obronê.
{187048}{187118}Ch³opiec nie ¿yje.
{187220}{187229}Gwidon?
{187233}{187335}Nie, ch³opiec chorowa³ na tr¹d,|jak jego wuj.
{187340}{187384}Ofiarowa³a mu pokój.
{187388}{187460}Pozwoli³a mu odejæ,
{187497}{187583}a Jerozolima umar³a razem z nim.
{187746}{187797}Jedziesz z wojskiem?
{187801}{187867}Mój zakon s³u¿y wojsku.
{187871}{187922}Jedziesz na pewn¹ mieræ.
{187926}{187970}Ka¿da mieræ jest pewna.
{187974}{188069}Powiem twemu ojcu,|co z ciebie wyros³o.
{189069}{189143}Gdy nadejdzie Saladyn,
{189153}{189224}bêdziemy bezbronni.
{189263}{189337}Ocal ludzi od mierci.
{189356}{189417}Tak zrobiê.
{190902}{190968}Bóg tak chcia³.
{191656}{191702}Czujesz to?
{191706}{191776}Nie by³o pos³añca.
{193718}{193804}Wodê przyjmê pod ka¿d¹ postaci¹.
{193877}{193936}Nie tobie poda³em puchar.
{193940}{194004}Nie... Panie.
{195674}{195746}Król nie zabija króla.
{195750}{195804}Dlaczego nie obserwowa³e swego króla...
{195808}{195888}i nie uczy³e siê od niego?
{196774}{196842}Odda³em Jerozolimie ca³e moje ¿ycie.
{196846}{196905}Wszystko.
{196947}{197007}Wierzy³em,
{197022}{197082}¿e walczymy w imiê Boga.
{197086}{197194}Lecz zrozumia³em,|¿e walczymy o bogactwa i ziemiê.
{197198}{197263}By³o mi wstyd.
{197432}{197493}Tyberiaszu.
{197499}{197573}Ju¿ nie ma Jerozolimy.
{197598}{197690}Pojadê na Cypr.|Chcesz jechaæ ze mn¹?
{197703}{197754}Nie.
{197758}{197835}Jeste synem swego ojca.
{197870}{197967}Armia Saladyna porusza siê|od jednego ród³a wody do drugiego.
{197971}{198061}To daje ci cztery dni.|Mo¿e piêæ...
{198101}{198162}Bóg z tob¹.
{198170}{198243}Ze mn¹ go ju¿ nie ma.
{199519}{199560}Zaznaczcie czterysta.
{199564}{199603}Czterysta!
{199607}{199667}Czterysta!
{200009}{200049}Ju¿ tu s¹.
{200053}{200130}To tylko jeden cz³owiek.
{200177}{200243}Nie. Ju¿ tu s¹.
{200754}{200810}Tylko ten fragment murów mog¹ zaatakowaæ.
{200814}{200874}Gdy zaczn¹ bombardowanie...
{200878}{200973}przerw¹ tylko, by nie trafiaæ|w³asnych wie¿ oblê¿niczych.
{200977}{201016}Przyjmiemy bombardowanie.
{201020}{201112}Gdy przerw¹ ogieñ, wówczas odpowiemy.
{201173}{201238}Musimy opuciæ miasto.
{201242}{201281}A jak dok³adnie, ksiê¿e biskupie?
{201285}{201381}Najszybszymi koñmi przez mniejsz¹ bramê.
{201391}{201413}A ludzie?
{201417}{201522}Smucê siê z ich powodu,|ale taka jest wola Boga.
{201721}{201776}Cisza!
{201972}{202069}Na nas spad³ obowi¹zek obrony Jerozolimy.
{202073}{202183}Przygotowalimy siê tak dobrze,|jak to by³o mo¿liwe.
{202216}{202327}¯aden z nas nie bra³ udzia³u|w zdobywaniu tego miasta z r¹k muzu³manów.
{202331}{202420}Nikogo z nadchodz¹cej tu muzu³mañskiej armii...
{202424}{202525}nie by³o na wiecie,|gdy stracili to miasto.
{202544}{202646}Walczymy za zniewagê,|której nie uczynilimy.
{202669}{202771}Przeciwko tym, którzy nie zostali zniewa¿eni.
{202789}{202846}Czym jest Jerozolima?
{202850}{202985}Wasze wi¹tynie stoj¹ na gruzach|¿ydowskich wi¹tyñ, zburzonych przez Rzymian.
{202989}{203085}Muzu³mañskie wi¹tynie stoj¹ na waszych.
{203125}{203202}Co jest bardziej wiête?
{203225}{203308}ciana, meczet, czy cmentarz?
{203383}{203441}Kto ma do tego prawo?
{203445}{203503}Nikt nie ma tego prawa.
{203507}{203561}Wszyscy mamy to prawo!
{203565}{203619}- To blunierstwo!|- Zamilcz.
{203623}{203676}Bronimy tego miasta,
{203680}{203733}nie dla kamieni,
{203737}{203837}lecz dla ludzi|mieszkaj¹cych w jego murach.
{204346}{204382}Panie...
{204386}{204438}Panie.|Panie.
{204442}{204543}Jak chcesz broniæ Jerozolimy|nie maj¹c rycerzy?
{204547}{204591}Nie mamy rycerzy!
{204595}{204654}Naprawdê?
{204864}{204945}- Jakiego jeste stanu?|- Jestem s³ug¹ Patriarchy.
{204949}{205037}- To jeden z moich s³u¿¹cych.|- Doprawdy?
{205041}{205105}Urodzi³e siê s³ug¹?
{205109}{205168}Uklêknij.
{205260}{205315}Ka¿dy, kto ma broñ
{205319}{205419}lub zdolny jest j¹ nosiæ...|niech uklêknie!
{205522}{205582}Na kolana!
{205716}{205800}Nie lêkaj siê w obliczu wroga.
{205819}{205922}B¹d odwa¿ny i prawy,|by przypodobaæ siê Bogu.
{205948}{206058}Mów prawdê.|Nawet, gdyby mia³ to przyp³aciæ ¿yciem.
{206093}{206154}Ochraniaj bezbronnych.
{206158}{206229}To twoja przysiêga.
{206318}{206382}A to, ¿eby j¹ zapamiêta³.
{206386}{206447}Powstañcie, jako rycerze.
{206451}{206529}Powstañcie, jako rycerze!
{206671}{206750}- Panie grabarzu.|- To ty.
{206764}{206832}Nie jestem tym kim by³em.|Ani ty.
{206836}{206908}Powstañ jako rycerz.
{206947}{207039}Co ty sobie wyobra¿asz?|¯e zmienisz wiat?
{207043}{207159}Pasowanie na rycerzy nie uczyni ich|lepszymi wojownikami.
{207303}{207370}Tak.
{208188}{208249}Almariku...
{208300}{208390}Jeli prze¿yjesz,|Ibelin jest twój.
{208471}{208549}Jeste panem na Ibelinie.
{208668}{208734}Zawiadczam to.
{208746}{208835}Powstañ rycerzu i baronie Ibelinu.
{208886}{208971}Ale to biedne i brudne miejsce.
{209208}{209277}Nie mo¿e byæ|zwyciêstwa bez Allacha.
{209281}{209347}- Panie?|- Nie.
{209389}{209469}Niech Allach bêdzie z nami.
{209580}{209650}Kiedy siê zacznie?
{209732}{209790}Wkrótce.
{210174}{210232}Balisty!
{210517}{210575}Na mury!
{210636}{210704}Przyniecie wodê!
{210826}{210881}Pchaæ!
{210978}{211033}Pchaæ!
{211424}{211526}- Dlaczego nie odpowiadaj¹ ogniem?|- Czekaj¹.
{213621}{213715}To dopiero pierwszy dzieñ.|Mo¿e ich byæ jeszcze sto.
{213719}{213798}Saladyn nie oka¿e litoci.
{213888}{213931}Musimy wytrzymaæ.
{213935}{213983}Zmusiæ go, by przedstawi³ warunki.
{213987}{214063}- Jakie warunki?|- Walczymy o ludzi.
{214067}{214152}O ich bezpieczeñstwo i wolnoæ.
{215436}{215521}- Miej litoæ.|- Nie, nie mogê.
{216711}{216771}Czterysta!
{216784}{216813}Czterysta!
{216817}{216872}Ognia!
{217549}{217596}Trzysta!
{217600}{217655}Ognia!
{217912}{217980}Sto piêædziesi¹t!
{218010}{218065}Ognia!
{218815}{218882}Wstrzymaæ ogieñ!
{218891}{218945}Staæ!
{219085}{219140}Ognia!
{220068}{220132}Oliwa!|Teraz!
{220215}{220270}Ognia!
{220725}{220767}Kto dowodzi obron¹?
{220771}{220840}Balian z Ibelinu. Syn Godfryda.
{220844}{220935}Godfryd prawie mnie zabi³ w Libanie.
{220961}{221038}Doprawdy, nie wiedzia³em,|¿e mia³ syna.
{221042}{221120}To jego syn by³ w Karaku.
{221201}{221265}- Ten, któremu darowa³e ¿ycie?|- Tak.
{221269}{221321}Mo¿e nie powiniene by³.
{221325}{221423}Mo¿e powinienem by³ mieæ innego mistrza...
{224757}{224812}Ognia!
{224890}{224945}Ognia!
{224958}{225013}Ognia!
{225030}{225080}Ognia!
{225084}{225139}Teraz!
{226551}{226665}- Nie jeste siostr¹.|- Nasze czyny mówi¹ kim jestemy.
{226710}{226816}W takim razie jestem mê¿em, który przeby³|d³ug¹ drogê, ¿eby zgin¹æ za nic.
{226820}{226898}Co by na to powiedzia³a?
{226984}{227034}Powiedzia³abym, ¿e jest mi ciê ¿al.
{227038}{227114}A mi jest ciebie ¿al...
{227144}{227215}Królowo Jerozolimy.
{228399}{228544}Gdy cia³o zostaje spalone, zostanie|wskrzeszone dopiero w dniu S¹du Ostatecznego.
{228550}{228595}Jeli nie spalimy tych cia³
{228599}{228682}umrzemy od zarazy w ci¹gu trzech dni.
{228686}{228753}Bóg to zrozumie.
{228766}{228827}A jeli nie...
{228831}{228888}nie jest Bogiem
{228892}{228975}i nie mamy siê czego obawiaæ.
{229326}{229397}Brama, któr¹ zamurowali|chrzecijanie os³ab³a.
{229401}{229483}Zazwyczaj, jeli brama jest zamurowana|to jest s³absza, ni¿ otaczaj¹cy j¹ mur.
{229487}{229504}Lub mocniejsza...
{229508}{229572}Jest s³absza. Rashid to widzia³.
{229576}{229667}To bêdzie nasza brama do Jerozolimy.
{229929}{229993}Tutaj bêdziemy siê broniæ.
{229997}{230073}Musimy siê przygotowaæ.
{230118}{230202}Bracia! Bóg da³ wam ten dzieñ!
{230251}{230334}Nie braæ jeñców!|Tak jak oni!
{230339}{230412}Niech te¿ tak bêdzie!
{231361}{231428}Gdy runie mur...
{231478}{231549}nie bêdzie litoci.
{231556}{231623}Jeli opucicie broñ...
{231627}{231699}zgin¹ wasze rodziny.
{231778}{231854}Mo¿emy z³amaæ tê armiê.
{231942}{232013}Wiêc mówiê|niech wiêc przyjd¹.
{232021}{232085}Niech przyjd¹!
{232089}{232160}Chodcie!|Chodcie!
{237412}{237512}Pamiêtaj o mnie we Francji, panie grabarzu.
{237528}{237588}Mój panie!
{238362}{238463}Zapytaj¹ o warunki.|Musz¹ zapytaæ o warunki.
{238494}{238594}Przejdcie na islam, odpokutujecie póniej.
{238632}{238747}Wiele siê dziêki tobie|dowiedzia³em o wierze, eminencjo.
{239247}{239320}Kiedy poddasz miasto?
{239409}{239494}Nim je stracê, wypalê do ziemi.
{239500}{239554}Wasze wiête miejsca i nasze.
{239558}{239665}Wszystko, co w tym miecie|odbiera ludziom rozum.
{239676}{239759}Kto wie, mo¿e tak by³oby lepiej?
{239763}{239831}- Zniszczysz je?|- Ka¿dy kamieñ.
{239835}{239930}A ka¿dy zabity rycerz zabierze|do grobu dziesiêciu saracenów.
{239934}{239984}Twoja armia zostanie zniszczona|i nigdy nie powstanie.
{239988}{240114}Przysiêgam na Boga, ¿e zdobycie tego miasta|bêdzie oznacza³o twój koniec.
{240215}{240301}W twoim miecie pe³no jest kobiet i dzieci.
{240305}{240349}Jeli moja armia zginie,
{240353}{240427}zginie i twoje miasto.
{240515}{240611}Proponujesz warunki?|O ¿adne nie proszê.
{240681}{240786}Wszyscy bêd¹ mogli bezpiecznie wróciæ|na chrzecijañskie ziemie.
{240790}{240835}Wszyscy.
{240839}{240913}Kobiety, dzieci, starcy,
{240917}{241009}wszyscy twoi rycerze, ¿o³nierze i królowa.
{241028}{241104}Twego króla,|w takim stanie jakim jest
{241108}{241159}powierzam tobie
{241163}{241232}i Bogu, cokolwiek z nim uczyni.
{241236}{241334}Nikomu nie stanie siê krzywda.|Klnê siê na Boga.
{241338}{241427}Zdobywaj¹c miasto, chrzecijanie|zabili wszystkich muzu³manów.
{241431}{241505}Nie jestem taki jak oni.
{241509}{241586}Jestem Saladyn.|Saladyn.
{241893}{241984}Na tych warunkach poddam Jerozolimê.
{242019}{242078}Salaam alaikum.
{242082}{242146}Pokój z tob¹.
{242240}{242318}Co warta jest Jerozolima?
{242336}{242389}Nic.
{242505}{242564}Wszystko.
{243547}{243619}Podda³em Jerozolimê.
{243646}{243740}Wszyscy bezpiecznie dotrzemy do morza.
{243774}{243864}Jeli to jest królestwo niebieskie,
{243911}{244005}niech Bóg nim rz¹dzi,|wedle swej woli.
{244817}{244912}Królestwo twego brata by³o tu.|I tutaj.
{244942}{245032}To królestwo nigdy siê nie poddaje.
{245177}{245242}Co mam zrobiæ?
{245292}{245403}Wci¹¿ jestem królow¹ Akropolu,|Askalonu, Trypolisu...
{245417}{245481}Zdecyduj siê nie byæ królow¹.
{245485}{245561}A ja do ciebie przyjdê.
{246251}{246308}Rycerz bez skazy.
{246312}{246400}Mylisz, ¿e tym jeste, czy¿ nie?
{246718}{246809}Jestemy tacy, jakie s¹ nasze czyny.
{248463}{248521}Zrób to.
{248617}{248666}Kiedy ponownie powstaniesz,
{248670}{248740}jeli powstaniesz,
{248771}{248843}powstañ jako rycerz.
{250577}{250637}Ten koñ...
{250697}{250761}wcale nie jest taki dobry.
{250765}{250833}Nie zatrzymam go.
{250850}{250909}Dziêkujê.
{250975}{251031}A gdyby Bóg ciê nie kocha³,
{251035}{251124}jak móg³by dokonaæ tego,|czego dokona³e?
{251128}{251192}Pokój z tob¹.
{251228}{251294}Alaikum salaam.
{254429}{254518}Królowa nigdy nie chodzi piechot¹.
{254642}{254708}A ty idziesz...
{256680}{256744}{y:i}Naprzód!
{256832}{256892}{y:i}Staæ!
{256964}{257071}Ruszamy na krucjatê w celu|odzyskania Jerozolimy.
{257145}{257218}Jedcie, a¿ spotkacie ludzi|mówi¹cych po w³osku.
{257222}{257332}Potem jedcie dalej, a¿ zaczn¹|mówiæ w innym jêzyku.
{257500}{257591}Szukamy Baliana, obroñcy Jerozolimy.
{257647}{257713}Jestem kowalem.
{257756}{257827}A ja królem Anglii.
{257835}{257901}Jestem kowalem.
{257964}{258058}{y:i}Ustawiæ siê w szyk!|{y:i}Naprzód!
{259813}{259911}Krucjata króla Ryszarda Lwie Serce|trwa³a trzy lata.
{259915}{260013}Walka o odbicie Jerozolimy|zakoñczy³a siê rozejmem z Saladynem.
{260017}{260138}Prawie tysi¹c lat póniej,|pokój w Ziemi wiêtej jest ulotny.
{260130}{260178}Synchronizacja do wersji HD 720p|created by blaade 03.2007
{260328}{260402}T³umaczenie: Wolverine
{260428}{260524}Synchro, poprawki i dot³umaczenie|do wersji re¿yserskiej: JediAdam
{260528}{260598}Korekta by johnass
{260814}{260908}www.NapiProjekt.pl - nowa jakoæ napisów.|Napisy zosta³y specjalnie dopasowane do Twojej wersji filmu.
